<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="29" scaleW="119" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="19" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="19" height="27" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="22" y="2" width="18" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="52" width="20" height="27" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="23" y="23" width="18" height="19" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="81" width="13" height="26" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="109" width="22" height="27" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="17" y="81" width="19" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="24" y="44" width="6" height="25" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="32" y="44" width="8" height="34" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="138" width="18" height="26" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="2" y="166" width="6" height="26" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="42" y="2" width="30" height="19" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="2" y="194" width="19" height="19" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="10" y="166" width="20" height="19" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="22" y="138" width="20" height="26" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="26" y="109" width="20" height="26" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="38" y="80" width="11" height="19" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="42" y="44" width="15" height="19" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="2" y="215" width="12" height="24" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="43" y="23" width="19" height="19" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="2" y="241" width="21" height="20" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="16" y="215" width="31" height="19" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="23" y="187" width="21" height="18" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="44" y="137" width="21" height="26" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="32" y="166" width="18" height="18" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="46" y="186" width="27" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="48" y="101" width="20" height="25" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="51" y="65" width="23" height="27" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="64" y="23" width="24" height="25" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="67" y="128" width="18" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="67" y="156" width="14" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="70" y="94" width="25" height="27" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="76" y="50" width="25" height="25" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="90" y="2" width="8" height="25" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="100" y="2" width="11" height="34" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="2" y="263" width="23" height="26" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="25" y="236" width="18" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="2" y="291" width="34" height="26" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="2" y="319" width="26" height="27" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="2" y="348" width="28" height="27" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="27" y="263" width="18" height="25" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="2" y="377" width="34" height="33" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="30" y="319" width="23" height="26" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="38" y="290" width="18" height="27" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="32" y="347" width="20" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="47" y="236" width="24" height="26" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="2" y="412" width="24" height="26" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="2" y="440" width="36" height="26" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="28" y="412" width="26" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="38" y="375" width="23" height="26" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="54" y="347" width="22" height="25" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="55" y="319" width="6" height="26" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="2" y="468" width="14" height="28" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="49" y="213" width="5" height="21" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="18" y="468" width="24" height="26" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="90" y="29" width="5" height="18" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="58" y="264" width="15" height="27" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="52" y="165" width="13" height="12" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="73" y="213" width="8" height="31" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="63" y="293" width="9" height="31" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="70" y="123" width="19" height="3" xoffset="0" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="63" y="326" width="17" height="17" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="52" y="179" width="12" height="4" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="97" y="38" width="17" height="8" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="10" y="187" width="5" height="5" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="42" y="65" width="5" height="9" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="74" y="293" width="15" height="31" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="113" y="2" width="4" height="32" xoffset="8" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="498" width="10" height="10" xoffset="7" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="14" y="498" width="4" height="10" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="40" y="440" width="25" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="75" y="184" width="22" height="25" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="56" y="403" width="17" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="20" y="496" width="18" height="12" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="83" y="156" width="29" height="26" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="91" y="123" width="9" height="31" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="44" y="468" width="9" height="31" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="55" y="468" width="9" height="31" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="66" y="468" width="9" height="31" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="370">
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="72" amount="0"/>
    <kerning first="67" second="75" amount="0"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="45" amount="0"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="0"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="106" amount="0"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="97" amount="0"/>
    <kerning first="78" second="101" amount="0"/>
    <kerning first="78" second="111" amount="0"/>
    <kerning first="78" second="117" amount="0"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="97" amount="0"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="114" amount="1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="84" amount="0"/>
    <kerning first="105" second="106" amount="0"/>
    <kerning first="107" second="44" amount="0"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="46" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="109" second="112" amount="0"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="84" amount="-2"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="113" second="99" amount="0"/>
    <kerning first="113" second="117" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="58" amount="0"/>
    <kerning first="114" second="59" amount="0"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="106" amount="0"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="0"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="0"/>
    <kerning first="116" second="59" amount="0"/>
    <kerning first="116" second="83" amount="0"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="115" amount="0"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="115" amount="0"/>
  </kernings>
</font>