<font>
  <info face="font-24-white" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="20" scaleW="112" scaleH="405" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-24-white.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="12" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="13" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="16" y="2" width="12" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="37" width="13" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="57" width="12" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="72" width="9" height="18" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="92" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="13" y="72" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="17" y="17" width="4" height="17" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="17" y="36" width="6" height="23" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="25" y="17" width="12" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="25" y="37" width="4" height="18" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="30" y="2" width="20" height="13" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="25" y="57" width="12" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="31" y="37" width="14" height="13" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="39" y="17" width="14" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="2" y="112" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="52" y="2" width="8" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="2" y="131" width="10" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="2" y="146" width="8" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="164" width="12" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="12" y="146" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="14" y="131" width="20" height="13" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="17" y="112" width="14" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="19" y="92" width="14" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="33" y="111" width="12" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="27" y="72" width="18" height="17" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="39" y="52" width="13" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="35" y="91" width="15" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="47" y="71" width="16" height="17" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="54" y="37" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="55" y="17" width="10" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="67" y="2" width="17" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="179" width="17" height="17" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="2" y="198" width="5" height="17" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="217" width="7" height="23" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="9" y="198" width="15" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="21" y="161" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="242" width="23" height="17" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="11" y="217" width="17" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="26" y="180" width="19" height="18" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="35" y="146" width="12" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="47" y="111" width="23" height="22" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="52" y="90" width="15" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="65" y="56" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="68" y="22" width="14" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="69" y="76" width="16" height="17" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="79" y="41" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="86" y="2" width="24" height="18" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="84" y="22" width="17" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="2" y="261" width="16" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="2" y="280" width="15" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="36" y="125" width="4" height="18" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="2" y="299" width="9" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="69" y="95" width="4" height="14" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="320" width="16" height="17" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="62" y="2" width="3" height="12" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="13" y="299" width="10" height="18" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="54" y="56" width="9" height="8" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="20" y="261" width="6" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="27" y="237" width="6" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="11" y="237" width="13" height="2" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="79" y="61" width="11" height="12" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="54" y="66" width="8" height="3" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="42" y="135" width="11" height="6" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="31" y="52" width="3" height="3" xoffset="2" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="47" y="37" width="4" height="6" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="30" y="200" width="10" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="2" y="339" width="3" height="21" xoffset="5" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="16" y="61" width="7" height="7" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="42" y="125" width="3" height="7" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="2" y="362" width="17" height="18" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="7" y="339" width="15" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="2" y="382" width="11" height="21" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="30" y="223" width="12" height="8" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="20" y="319" width="19" height="18" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="42" y="200" width="6" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="47" y="165" width="6" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="25" y="284" width="6" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="28" y="260" width="6" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="370">
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="98" amount="0"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="72" amount="0"/>
    <kerning first="67" second="75" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="45" amount="0"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="0"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="106" amount="0"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="97" amount="0"/>
    <kerning first="78" second="101" amount="0"/>
    <kerning first="78" second="111" amount="0"/>
    <kerning first="78" second="117" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="83" amount="0"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="97" amount="0"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="84" amount="0"/>
    <kerning first="105" second="106" amount="0"/>
    <kerning first="107" second="44" amount="0"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="46" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="109" second="112" amount="0"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="84" amount="-2"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="113" second="99" amount="0"/>
    <kerning first="113" second="117" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="58" amount="0"/>
    <kerning first="114" second="59" amount="0"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="106" amount="0"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="0"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="114" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="0"/>
    <kerning first="116" second="59" amount="0"/>
    <kerning first="116" second="83" amount="0"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="115" amount="0"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
  </kernings>
</font>