<font>
  <info face="font-84-white" size="84" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="102" base="66" scaleW="471" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-84-white.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="44" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="43" height="62" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="41" height="44" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="46" height="62" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="45" y="112" width="43" height="44" xoffset="3" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="47" y="2" width="30" height="61" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="79" y="2" width="51" height="63" xoffset="1" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="2" y="222" width="43" height="60" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="284" width="15" height="58" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="344" width="18" height="78" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="424" width="43" height="61" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="22" y="284" width="15" height="60" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="47" y="67" width="71" height="43" xoffset="4" yoffset="23" xadvance="78" page="0" chnl="15"/>
    <char id="110" x="22" y="346" width="43" height="43" xoffset="4" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="39" y="284" width="47" height="44" xoffset="3" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="47" y="391" width="47" height="61" xoffset="3" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="47" y="222" width="46" height="60" xoffset="3" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="47" y="454" width="25" height="43" xoffset="4" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="74" y="454" width="35" height="44" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="67" y="330" width="26" height="56" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="88" y="284" width="43" height="44" xoffset="3" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="95" y="330" width="49" height="46" xoffset="-1" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="50" y="158" width="71" height="45" xoffset="-1" yoffset="23" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="90" y="112" width="48" height="42" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="96" y="378" width="49" height="60" xoffset="-2" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="120" y="67" width="43" height="41" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="132" y="2" width="63" height="59" xoffset="1" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="66" x="111" y="440" width="45" height="59" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="95" y="205" width="52" height="62" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="133" y="269" width="55" height="59" xoffset="4" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="140" y="110" width="41" height="59" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="149" y="171" width="33" height="59" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="183" y="63" width="58" height="62" xoffset="3" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="197" y="2" width="58" height="59" xoffset="4" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="73" x="147" y="330" width="17" height="59" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="158" y="391" width="24" height="79" xoffset="-3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="166" y="330" width="53" height="59" xoffset="4" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="184" y="391" width="41" height="59" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="184" y="127" width="80" height="60" xoffset="2" yoffset="7" xadvance="84" page="0" chnl="15"/>
    <char id="78" x="243" y="63" width="59" height="62" xoffset="4" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="79" x="184" y="189" width="65" height="62" xoffset="3" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="257" y="2" width="42" height="59" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="221" y="253" width="79" height="76" xoffset="3" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="301" y="2" width="53" height="59" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="251" y="189" width="43" height="62" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="266" y="127" width="47" height="59" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="304" y="63" width="55" height="60" xoffset="4" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="296" y="188" width="55" height="61" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="315" y="125" width="84" height="61" xoffset="-1" yoffset="7" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="361" y="2" width="60" height="60" xoffset="0" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="361" y="64" width="54" height="59" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="227" y="331" width="52" height="59" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="190" y="253" width="14" height="61" xoffset="10" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="227" y="392" width="32" height="64" xoffset="5" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="206" y="253" width="12" height="49" xoffset="4" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="261" y="392" width="57" height="60" xoffset="3" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="165" y="63" width="11" height="41" xoffset="5" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="302" y="251" width="34" height="62" xoffset="6" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="149" y="232" width="30" height="28" xoffset="12" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="302" y="315" width="19" height="72" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="320" y="389" width="20" height="72" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="44" height="7" xoffset="0" yoffset="71" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="184" y="452" width="39" height="40" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="48" y="501" width="27" height="9" xoffset="3" yoffset="39" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="261" y="454" width="39" height="19" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="96" y="440" width="11" height="11" xoffset="5" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="206" y="304" width="12" height="20" xoffset="4" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="323" y="315" width="35" height="71" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="342" y="388" width="8" height="73" xoffset="18" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="34" x="22" y="391" width="23" height="24" xoffset="16" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="147" y="391" width="9" height="24" xoffset="14" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="338" y="251" width="59" height="60" xoffset="8" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="35" x="353" y="188" width="52" height="59" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="352" y="388" width="39" height="73" xoffset="5" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="225" y="475" width="41" height="28" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="401" y="125" width="68" height="61" xoffset="7" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="360" y="313" width="21" height="72" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="383" y="313" width="21" height="72" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="423" y="2" width="20" height="72" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="445" y="2" width="20" height="72" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="370">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="103" amount="-4"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="116" amount="-3"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="66" second="65" amount="-3"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="89" amount="-5"/>
    <kerning first="67" second="72" amount="-1"/>
    <kerning first="67" second="75" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="74" amount="0"/>
    <kerning first="70" second="79" amount="-2"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="106" amount="0"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-5"/>
    <kerning first="75" second="79" amount="-5"/>
    <kerning first="75" second="83" amount="1"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-7"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="83" amount="1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-5"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="82" second="45" amount="-3"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-3"/>
    <kerning first="82" second="79" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-4"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="-3"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="2"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="87" amount="4"/>
    <kerning first="84" second="89" amount="4"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="1"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="2"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="84" amount="2"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-5"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="117" amount="-3"/>
    <kerning first="88" second="121" amount="-6"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="84" amount="2"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="103" amount="-8"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="90" second="118" amount="-4"/>
    <kerning first="90" second="121" amount="-5"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="102" second="105" amount="1"/>
    <kerning first="102" second="106" amount="1"/>
    <kerning first="102" second="108" amount="3"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="2"/>
    <kerning first="103" second="97" amount="-2"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="114" amount="1"/>
    <kerning first="104" second="121" amount="-3"/>
    <kerning first="105" second="84" amount="1"/>
    <kerning first="105" second="106" amount="0"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="115" amount="1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="109" second="112" amount="0"/>
    <kerning first="109" second="118" amount="-3"/>
    <kerning first="109" second="119" amount="-2"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="110" second="84" amount="-5"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="119" amount="-2"/>
    <kerning first="110" second="121" amount="-3"/>
    <kerning first="111" second="84" amount="-6"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="113" second="99" amount="0"/>
    <kerning first="113" second="117" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="58" amount="0"/>
    <kerning first="114" second="59" amount="1"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="1"/>
    <kerning first="114" second="106" amount="1"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="0"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="116" second="58" amount="0"/>
    <kerning first="116" second="59" amount="1"/>
    <kerning first="116" second="83" amount="1"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="104" amount="0"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="58" amount="-1"/>
    <kerning first="121" second="59" amount="0"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="115" amount="-1"/>
  </kernings>
</font>