<font>
  <info face="font-60-yellow" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="48" scaleW="264" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-60-yellow.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="31" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="31" height="44" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="81" width="29" height="31" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="114" width="33" height="44" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="33" y="81" width="30" height="31" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="35" y="2" width="21" height="43" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="58" y="2" width="36" height="45" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="160" width="31" height="43" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="2" y="205" width="11" height="41" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="248" width="13" height="56" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="306" width="30" height="43" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="17" y="205" width="11" height="43" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="17" y="250" width="51" height="31" xoffset="3" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="30" y="205" width="31" height="31" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="35" y="160" width="33" height="31" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="37" y="114" width="33" height="44" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="63" y="193" width="33" height="43" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="70" y="160" width="18" height="31" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="65" y="49" width="25" height="31" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="72" y="82" width="19" height="40" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="72" y="124" width="31" height="32" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="90" y="158" width="35" height="33" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="93" y="49" width="51" height="32" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="93" y="83" width="34" height="30" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="96" y="2" width="35" height="43" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="105" y="115" width="31" height="30" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="133" y="2" width="45" height="42" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="2" y="351" width="33" height="42" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="34" y="283" width="37" height="44" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="70" y="238" width="39" height="42" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="98" y="193" width="30" height="42" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="127" y="147" width="24" height="42" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="138" y="83" width="41" height="44" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="180" y="2" width="42" height="42" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="2" y="395" width="12" height="42" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="2" y="439" width="17" height="57" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="16" y="395" width="38" height="42" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="37" y="329" width="30" height="42" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="21" y="439" width="57" height="43" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="56" y="373" width="43" height="44" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="73" y="282" width="47" height="44" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="69" y="329" width="30" height="42" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="80" y="419" width="56" height="55" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="111" y="237" width="38" height="43" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="130" y="191" width="31" height="44" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="153" y="129" width="33" height="42" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="181" y="46" width="39" height="43" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="101" y="328" width="40" height="44" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="122" y="282" width="60" height="44" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="151" y="237" width="43" height="43" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="101" y="374" width="39" height="42" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="163" y="173" width="37" height="42" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="188" y="91" width="10" height="44" xoffset="7" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="200" y="91" width="23" height="46" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="146" y="46" width="9" height="35" xoffset="3" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="222" y="46" width="40" height="43" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="35" y="49" width="8" height="29" xoffset="4" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="138" y="418" width="24" height="44" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="157" y="46" width="22" height="20" xoffset="8" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="143" y="328" width="14" height="52" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="159" y="328" width="14" height="52" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="30" y="238" width="32" height="5" xoffset="0" yoffset="51" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="188" y="139" width="28" height="29" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="105" y="147" width="20" height="7" xoffset="2" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="163" y="217" width="28" height="14" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="153" y="173" width="8" height="8" xoffset="4" yoffset="39" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="138" y="129" width="9" height="14" xoffset="3" yoffset="39" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="164" y="382" width="25" height="51" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="175" y="328" width="6" height="52" xoffset="13" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="37" y="373" width="16" height="17" xoffset="11" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="129" y="83" width="7" height="17" xoffset="10" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="138" y="464" width="42" height="43" xoffset="6" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="224" y="2" width="37" height="42" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="183" y="328" width="28" height="52" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="21" y="484" width="29" height="20" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="184" y="282" width="48" height="44" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="196" y="217" width="15" height="52" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="182" y="435" width="15" height="52" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="213" y="170" width="15" height="52" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="213" y="224" width="14" height="52" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="370">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="103" amount="-3"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="67" second="72" amount="-1"/>
    <kerning first="67" second="75" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="45" amount="0"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="0"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="106" amount="0"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="83" amount="1"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="83" amount="1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="101" amount="0"/>
    <kerning first="78" second="111" amount="0"/>
    <kerning first="78" second="117" amount="0"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="1"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="1"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="97" amount="0"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="2"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="90" second="118" amount="-3"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="105" amount="1"/>
    <kerning first="102" second="106" amount="1"/>
    <kerning first="102" second="108" amount="2"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="114" amount="1"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="105" second="84" amount="1"/>
    <kerning first="105" second="106" amount="0"/>
    <kerning first="107" second="44" amount="0"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="115" amount="1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="109" second="112" amount="0"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="84" amount="-4"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="113" second="99" amount="0"/>
    <kerning first="113" second="117" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="58" amount="0"/>
    <kerning first="114" second="59" amount="0"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="1"/>
    <kerning first="114" second="106" amount="0"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="0"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="116" second="58" amount="0"/>
    <kerning first="116" second="59" amount="0"/>
    <kerning first="116" second="83" amount="0"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="0"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="0"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
  </kernings>
</font>